{
    "workbench.colorTheme": "Matrix Reloaded",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "keyboard.dispatch": "keyCode",
    "editor.mouseWheelZoom": true,
    "editor.fontFamily": "'IosevkaTerm NFM', 'Noto Sans Serif CJK JP', 'Fira Code Retina', 'Droid Sans Mono', 'monospace', monospace",
    "haskell.manageHLS": "GHCup",
    "debug.inlineValues": "off",
    "editor.inlayHints.enabled": "off",
    "editor.codeLens": false,
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true,
    "vim.leader": " ",
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                ":w"
            ]
        },
        {
            "before": [
                "<leader>",
                "s",
                "a"
            ],
            "commands": [
                {
                    "command": "vim.remap",
                    "args": {
                        "after": [
                            "g",
                            "g",
                            "V",
                            "G"
                        ]
                    }
                }
            ]
        }
    ],
    "qt-qml.qmlls.useQmlImportPathEnvVar": true,
    "python.analysis.typeCheckingMode": "standard",
    "git.openRepositoryInParentFolders": "never",
    "editor.fontSize": 24,
    "editor.wordWrap": "off",
    "window.menuBarVisibility": "toggle",
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,
    "window.commandCenter": false,
    "chat.commandCenter.enabled": false,
    "window.titleBarStyle": "native",
    "lean4.alwaysShowTitleBarMenu": false,
    "vim.handleKeys": {
        "<C-b>": false,
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    },
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "explorer.confirmDelete": false,
    "python.defaultInterpreterPath": "/bin/python",
    "workbench.secondarySideBar.defaultVisibility": "visible",
    "chat.agent.enabled": false,
    "FSharp.suggestGitignore": false
}